# multi-app

./: README.md
mfd-test-project/: README.md
mfd-test-project/mfd-eureka-service/: pom.xml
mfd-test-project/mfd-eureka-service/src/main/java/com/mfd/: EurekaServiceApplication.java
mfd-test-project/mfd-eureka-service/src/main/resources/: application.yml
mfd-test-project/mfd-operator-service/: pom.xml
mfd-test-project/mfd-operator-service/src/main/java/com/mfd/: OperatorServiceApplication.java
mfd-test-project/mfd-operator-service/src/main/java/com/mfd/config/: DemoConfiguration.java  RedisConfig.java  RedisConn.java
mfd-test-project/mfd-operator-service/src/main/java/com/mfd/util/: RedisUtil.java
mfd-test-project/mfd-operator-service/src/main/resources/: application.yml
mfd-test-project/mfd-operator-service/src/main/resources/mapper/: DemoDao.xml
mfd-test-project/mfd-operator-service/src/main/resources/public/error/: 404.html  405.html  500.html
mfd-test-project/mfd-pc-app-service/: pom.xml
mfd-test-project/mfd-pc-app-service/src/main/java/com/mfd/: PcAppServiceApplication.java
mfd-test-project/mfd-pc-app-service/src/main/resources/: application.yml
multi-project/multi-common/: pom.xml
multi-project/multi-common/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
multi-project/multi-common/doc/com/multi/aop/config/: SelectDaoAop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/com/multi/bean/base/: ResponseBean.html  ReturnCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/com/multi/common/util/: ApplicationParams.html  FileUtils.html  MapUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/com/multi/controller/base/: BaseController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/com/multi/dao/base/: BaseDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/com/multi/entity/base/: BaseEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/com/multi/jwt/config/: EncryptUtil.html  JwtAuthenticationFilter.html  JwtConfig.html  JwtUtil.CustomHttpServletRequest.html  JwtUtil.TokenValidationException.html  JwtUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/com/multi/redis/config/: RedisConfig.html  RedisConn.html  RedisUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/com/multi/test/base/: BaseTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/com/multi/user/entity/: BaseUserInfo.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-common/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
multi-project/multi-common/src/main/resources/initSql/: base_user_info.sql
multi-project/multi-user-server/: pom.xml
multi-project/multi-user-server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
multi-project/multi-user-server/doc/com/multi/: MultiUserServerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-user-server/doc/com/multi/class-use/: MultiUserServerApplication.html
multi-project/multi-user-server/doc/com/multi/config/: RedisConfig.html  RedisConn.html  RedisUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-user-server/doc/com/multi/config/class-use/: RedisConfig.html  RedisConn.html  RedisUtil.html
multi-project/multi-user-server/doc/com/multi/user/: UserServerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-user-server/doc/com/multi/user/class-use/: UserServerApplication.html
multi-project/multi-user-server/doc/com/multi/user/controller/: BaseUserInfoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-user-server/doc/com/multi/user/dao/: BaseUserInfoDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-user-server/doc/com/multi/user/service/: BaseUserInfoService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-user-server/doc/com/multi/user/test/: BaseUserInfoControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-user-server/doc/com/multi/user/util/: UserServerUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
multi-project/multi-user-server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
multi-project/multi-user-server/src/main/resources/: application.yml  logback-spring.xml
multi-project/multi-user-server/src/main/resources/mapper/: BaseUserInfoDao.xml
multi-project/multi-user-server/src/test/resources/initSql/: BaseUserInfoTest_login_delete.sql  BaseUserInfoTest_register.sql
(+121 files in other folders)
